# SampleProject2016

./: .gitignore  README.md  pom.xml
HelloWorld/: pom.xml
HelloWorld/src/main/java/prv/mark/project/: SpringWsApplication.java
HelloWorld/src/main/java/prv/mark/project/client/: ClientConfig.java  HelloWorldClient.java
HelloWorld/src/main/java/prv/mark/project/config/: WebServiceConfig.java
HelloWorld/src/main/java/prv/mark/project/domain/: Greeting.java  Person.java
HelloWorld/src/main/java/prv/mark/project/ws/: HelloEndpoint.java  HelloWorldEndpoint.java
HelloWorld/src/main/resources/: logback.xml
HelloWorld/src/test/java/prv/mark/project/: SpringWsApplicationTests.java
StockTickerSOAP/: pom.xml
StockTickerSOAP/doc/: generated_wsdl_file.xml
StockTickerSOAP/src/main/java/prv/mark/project/stockservice/: StockTickerSoapException.java  StocksBootApplication.java
StockTickerSOAP/src/main/java/prv/mark/project/stockservice/config/: ApplicationConfig.java  StocksDataConfig.java  TlogProducerJmsConfig.java  WebServiceConfig.java
StockTickerSOAP/src/main/java/prv/mark/project/stockservice/endpoint/: StockOrderEndpoint.java  package-info.java
StockTickerSOAP/src/main/java/prv/mark/project/stockservice/jms/: TransactionLoggerJmsClient.java  TranslogProducerJms.java
StockTickerSOAP/src/main/java/prv/mark/project/stockservice/schemas/: GetStockPriceRequest.java  GetStockPriceResponse.java  ObjectFactory.java  RequestHeader.java  StockOrder.java  StockQuote.java  SubmitOrderRequest.java  SubmitOrderResponse.java  package-info.java
StockTickerSOAP/src/main/java/prv/mark/project/stockservice/service/: StockServiceOrderService.java
StockTickerSOAP/src/main/java/prv/mark/project/stockservice/util/: MessageBuilderUtils.java
StockTickerSOAP/src/main/java/prv/mark/project/translog/interceptor/: TranslogProducerInterceptor.java
StockTickerSOAP/src/main/java/prv/mark/project/translog/schemas/: ObjectFactory.java  TransactionLoggerMsgType.java  package-info.java
StockTickerSOAP/src/main/java/prv/mark/project/ws/: OrderEndpoint.java
StockTickerSOAP/src/main/resources/: TlogJmsConfig.xml  application-qatest.properties  application.properties  logback.groovy
StockTickerSOAP/src/main/resources/xsd/: TransactionLoggerTypes.xsd
StockTickerSOAP/src/main/webapp/WEB-INF/: root-config.xml  servlet-config.xml  web.xml
StockTickerSOAP/src/test/java/prv/mark/project/stockservice/config/: StockTickerSOAPTestConfig.java
StockTickerSOAP/src/test/java/prv/mark/project/stockservice/endpoint/: StockOrderEndpointCommonTestMethods.java  StockOrderEndpointTests.java  StockOrderMockEndpointTests.java
StockTickerSOAP/src/test/java/prv/mark/project/stockservice/service/: StockServiceOrderServiceTests.java
StockTickerSOAP/src/test/java/prv/mark/project/stockservice/util/: MessageBuilderUtilsTests.java  StockOrderCommonTestMethods.java
StockTickerSOAP/src/test/resources/: StockTickerSOAP-TEST.properties
Stockticker/: pom.xml
Stockticker/src/main/java/prv/mark/project/stockticker/: StockTickerBootApplication.java  StockTickerWsException.java  WebAppInitializer.java
Stockticker/src/main/java/prv/mark/project/stockticker/config/: ApplicationConfig.java  DataConfig.java  EhCacheConfig.java  JmsConfig.java  JmxConfig.java  StockTickerApplicationConfig.java  StockTickerDataConfig.java  StockTickerJmsConfig.java  StockTickerWebConfig.java  StockTickerWsConfig.java
Stockticker/src/main/java/prv/mark/project/stockticker/endpoint/: StockTickerEndpoint.java  package-info.java
Stockticker/src/main/java/prv/mark/project/stockticker/interceptor/: StocksLoggingInterceptor.java  TbdLoggingInterceptor.java
Stockticker/src/main/java/prv/mark/project/stockticker/jms/: TbdEventHandler.java  TransactionLogJmsProducer.java
Stockticker/src/main/java/prv/mark/project/stockticker/rest/: StockTickerRestController.java
Stockticker/src/main/java/prv/mark/project/stockticker/service/: StockTickerService.java
Stockticker/src/main/java/prv/mark/project/stockticker/util/: MessageBuilderUtils.java
Stockticker/src/main/resources/: StockTicker.properties  TransactionLoggerTypes.xsd  application-local.properties  application-qatest.properties  application-staging.properties  application.properties  securityPolicy.xml
Stockticker/src/main/webapp/WEB-INF/: StockTickerSOAP-servlet.xml  web.xml
Stockticker/src/test/java/prv/mark/project/stockticker/config/: StockTickerTestConfig.java  TestJmsConfig.java
Stockticker/src/test/java/prv/mark/project/stockticker/endpoint/: StockTickerEndpointTests.java
Stockticker/src/test/java/prv/mark/project/stockticker/rest/: StockTickerRestControllerTests.java
Stockticker/src/test/java/prv/mark/project/stockticker/service/: StockTickerServiceTests.java
schemas/: pom.xml
schemas/src/main/java/prv/mark/project/stockservice/schemas/: GetStockPriceRequest.java  GetStockPriceResponse.java  ObjectFactory.java  StockOrder.java  StockQuote.java  SubmitOrderRequest.java  SubmitOrderResponse.java  package-info.java
schemas/src/main/java/prv/mark/project/xml/stocks/: GetStockPriceRequest.java  GetStockPriceResponse.java  ObjectFactory.java  RequestHeader.java  StockOrder.java  StockQuote.java  SubmitOrderRequest.java  SubmitOrderResponse.java  package-info.java
schemas/src/main/java/prv/mark/xml/stocks/: GetStockPriceRequest.java  GetStockPriceResponse.java  ObjectFactory.java  RequestHeader.java  StockOrder.java  StockQuote.java  SubmitOrderRequest.java  SubmitOrderResponse.java  package-info.java
schemas/src/main/java/prv/mark/xml/translogger/schema/: ObjectFactory.java  package-info.java  (+1 more)
schemas/src/main/resources/: StockQuote.wsdl  StockTicker.wsdl  Stocks.wsdl  TransactionLoggerTypes.xsd
schemas/src/main/resources/xsd/: CommonTypes.xsd  StockTickerTypes.xsd
stocktickerwebservicesoap/: pom.xml
stocktickerwebservicesoap/src/main/java/prv/mark/project/stocktickerwssoap/: StockTickerWsException.java
testutils/: pom.xml
testutils/src/main/resources/: TEST-data-reset.xml  TEST-data.sql  TEST-schema.sql  TEST.properties  TlogJmsConfig-TEST.xml
(+240 files in other folders)
