<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>project2016</artifactId>
        <groupId>prv.mark.project</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stocktickerwebservicesoap</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>prv.mark.project</groupId>
            <artifactId>common</artifactId>
            <version>${project.parent.version}</version>
            <!--<scope>compile</scope>-->
        </dependency>
        <dependency>
            <groupId>prv.mark.project</groupId>
            <artifactId>schemas</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--<dependency>
            <groupId>prv.mark.project</groupId>
            <artifactId>testutils</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>-->

        <!--<dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-security</artifactId>
        </dependency>-->

        <!--<dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
        </dependency>-->

        <!--<dependency>
            <groupId>javax.xml.soap</groupId>
            <artifactId>saaj-api</artifactId>
        </dependency>-->
        <!--<dependency>
            <groupId>com.sun.xml.wss</groupId>
            <artifactId>xws-security</artifactId>
        </dependency>-->

        <!--<dependency>
            <groupId>org.jvnet.staxex</groupId>
            <artifactId>stax-ex</artifactId>
            <version>1.7.6</version>
            <scope>test</scope>
        </dependency>-->

    </dependencies>

    <build>
        <finalName>stocktickerwebservicesoap</finalName>
    </build>
</project>