# application.properties

application.id=STOCKSAPP
application.jndi.datasource=jdbc/stockTickerDataSource

# SPRING
spring.main.show-banner=true
spring.datasource.jndi-name=jdbc/stockTickerDataSource
spring.mvc.locale=en_US

# SPRING SECURITY
key.store.password=password
trust.store.password=password

# SPRING JPA
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.data.jpa.repositories.enabled=true
