# Common application properties

# Application
info.app.name=BatchClient
info.app.description=Spring Batch Client Application
info.app.version=1.0

# SPRING BATCH (BatchDatabaseInitializer)
spring.batch.job.enabled=false
spring.batch.app.jobid.addlong=1

# Spring
spring.main.show-banner=true
spring.datasource.jndi-name=jdbc/stockTickerDataSource
spring.data.jpa.repositories.enabled=true
spring.mvc.locale=en_US

# SPRING JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true