<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.01.24 at 09:16:00 PM EST 

  -->
  <bindings xmlns:tns="http://project.mark.prv/types/helloworld" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="prv.mark.project.types.helloworld"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:person">
      <class ref="prv.mark.project.types.helloworld.Person"/>
    </bindings>
    <bindings if-exists="true" scd="tns:greeting">
      <class ref="prv.mark.project.types.helloworld.Greeting"/>
    </bindings>
  </bindings>
</bindings>
