# application.properties

application.id=STOCKSAPP
application.jndi.datasource=jdbc/stockTickerDataSource
spring.datasource.jndi-name=jdbc/stockTickerDataSource
key.store.password=password
trust.store.password=password
spring.jpa.show-sql=true
