
# application.properties

application.id=STOCKSAPP

# JMS
spring.tbdCF.jndi-name=/jms/tbdCF
spring.incomimgStocksQueue2.jndi-name=/jms/incomimgStocksQueue2

spring.stocksConnectionFactory.jndi-name=/jms/stocksConnectionFactory
spring.stocksQueue.jndi-name=/jms/stocksQueue

#application.jndi.datasource=jdbc/stockTickerDataSource
spring.datasource.jndi-name=jdbc/stockTickerDataSource
spring.data.jpa.repositories.enabled=true
#spring.jpa.show-sql=true

# JMS consumer polling
application.jms.concurrentConsumers=2
application.jms.maxConsumers=5
application.jms.strPollFrequency=15000
application.jms.messagesPerPoll=5000

StockTicker.service.trace=true
StockTicker.service.validatePayloads=false
